--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v73=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-1)) + (2 -1))) ;return v73-(v73%(620 -(555 + 64))) ;else local v74=931 -(857 + 74) ;local v75;while true do if (v74==(568 -(367 + 201))) then v75=2^(v32-1) ;return (((v31%(v75 + v75))>=v75) and ((1805 -(282 + 595)) -(214 + (2350 -(1523 + 114))))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (1068 -(68 + (1954 -(892 + 65)))) );v19=v19 + (1274 -(226 + 1044)) ;v34=4 -(7 -4) ;end if (v34==((217 -99) -(32 + 85))) then return (v38 * ((30184377 -13742562) + 335401)) + (v37 * 65536) + (v36 * (57 + 199)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (3~=v39) then else v46=nil;v47=nil;v39=4;end if (v39==1) then v42=nil;v43=nil;v39=2;end if (v39==(19 -15)) then while true do if (v40==(700 -(208 + 490))) then local v98=0;while true do if (v98~=0) then else v45=nil;v46=nil;v98=1 + 0 ;end if (v98==(1 + 0)) then v40=839 -(660 + 176) ;break;end end end if (0~=v40) then else local v99=0;while true do if (v99==(0 + 0)) then v41=202 -(14 + 188) ;v42=nil;v99=1;end if (v99~=1) then else v40=1;break;end end end if (v40==1) then local v100=0;while true do if (v100~=(675 -(534 + 141))) then else v43=nil;v44=nil;v100=1 + 0 ;end if (v100~=(1 + 0)) then else v40=2;break;end end end if (v40==(3 + 0)) then v47=nil;while true do local v101=0 -0 ;while true do if (v101~=(1 -0)) then else if (v41==1) then local v109=0;while true do if (v109==(2 -1)) then v47={};v41=2;break;end if (v109~=0) then else v45={v42,v43,nil,v44};v46=v24();v109=1;end end end if (v41==3) then local v110=0;local v111;while true do if (v110~=0) then else v111=396 -(115 + 281) ;while true do if (v111==(0 -0)) then local v160=0 + 0 ;while true do if (v160==(0 -0)) then for v171=1,v24() do v43[v171-(3 -2) ]=v29();end return v45;end end end end break;end end end break;end if (v101==(867 -(550 + 317))) then if (v41~=2) then else local v112=0 -0 ;while true do if (0==v112) then local v147=0;while true do if (v147==0) then for v163=1,v46 do local v164=0;local v165;local v166;local v167;local v168;while true do if (v164~=(1 -0)) then else v167=nil;v168=nil;v164=2;end if (v164==0) then v165=0;v166=nil;v164=2 -1 ;end if (v164==2) then while true do if (v165~=(285 -(134 + 151))) then else v166=1665 -(970 + 695) ;v167=nil;v165=1 -0 ;end if (v165==(1991 -(582 + 1408))) then v168=nil;while true do if (v166==1) then if (v167==1) then v168=v22()~=(0 -0) ;elseif (v167==(2 -0)) then v168=v25();elseif (v167~=3) then else v168=v26();end v47[v163]=v168;break;end if ((0 -0)==v166) then local v179=0;local v180;while true do if (0~=v179) then else v180=1824 -(1195 + 629) ;while true do if (v180~=(1 -0)) then else v166=242 -(187 + 54) ;break;end if (v180==(780 -(162 + 618))) then local v188=0;while true do if ((0 + 0)~=v188) then else v167=v22();v168=nil;v188=1 + 0 ;end if (v188==1) then v180=1;break;end end end end break;end end end end break;end end break;end end end v45[6 -3 ]=v22();v147=1 -0 ;end if (v147==1) then v112=1 + 0 ;break;end end end if (v112~=1) then else for v148=1637 -(1373 + 263) ,v24() do local v149=1000 -(451 + 549) ;local v150;local v151;local v152;while true do if (v149~=1) then else v152=nil;while true do if (v150==(1 + 0)) then while true do if (v151~=(0 -0)) then else v152=v22();if (v21(v152,1 -0 ,1385 -(746 + 638) )~=(0 + 0)) then else local v174=0 -0 ;local v175;local v176;local v177;while true do if (v174==1) then local v181=341 -(218 + 123) ;while true do if (v181==(1582 -(1535 + 46))) then v174=2 + 0 ;break;end if (v181~=0) then else v177={v23(),v23(),nil,nil};if (v175==0) then local v189=0 + 0 ;local v190;local v191;while true do if (v189~=(0 -0)) then else v190=0;v191=nil;v189=1468 -(899 + 568) ;end if (v189==(1 + 0)) then while true do if (v190~=0) then else v191=0;while true do if (v191==0) then v177[3]=v23();v177[4]=v23();break;end end break;end end break;end end elseif (v175==(2 -1)) then v177[3]=v24();elseif (v175==(605 -(268 + 335))) then v177[293 -(60 + 230) ]=v24() -((574 -(426 + 146))^16) ;elseif (v175==(1 + 2)) then local v195=0;local v196;local v197;while true do if (v195~=(1457 -(282 + 1174))) then else while true do if (v196==(811 -(569 + 242))) then v197=0 -0 ;while true do if (0==v197) then v177[1 + 2 ]=v24() -(2^(1040 -(706 + 318))) ;v177[1255 -(721 + 530) ]=v23();break;end end break;end end break;end if (v195~=0) then else v196=1271 -(945 + 326) ;v197=nil;v195=1;end end end v181=2 -1 ;end end end if (v174==(2 + 0)) then local v182=700 -(271 + 429) ;local v183;while true do if (v182~=(0 + 0)) then else v183=1500 -(1408 + 92) ;while true do if (v183==1) then v174=1089 -(461 + 625) ;break;end if ((1288 -(993 + 295))~=v183) then else local v192=0;while true do if (v192==0) then if (v21(v176,1,1 + 0 )~=1) then else v177[1173 -(418 + 753) ]=v47[v177[1 + 1 ]];end if (v21(v176,2,1 + 1 )==(1 + 0)) then v177[1 + 2 ]=v47[v177[3]];end v192=1;end if (v192==1) then v183=1;break;end end end end break;end end end if (v174==0) then local v184=529 -(406 + 123) ;while true do if (1==v184) then v174=1770 -(1749 + 20) ;break;end if (v184~=(0 + 0)) then else v175=v21(v152,2,1325 -(1249 + 73) );v176=v21(v152,4,6);v184=1 + 0 ;end end end if (v174==(1148 -(466 + 679))) then if (v21(v176,6 -3 ,3)~=(2 -1)) then else v177[4]=v47[v177[1904 -(106 + 1794) ]];end v42[v148]=v177;break;end end end break;end end break;end if (v150==(0 + 0)) then local v173=0;while true do if (v173==0) then v151=0 + 0 ;v152=nil;v173=1;end if (v173~=1) then else v150=2 -1 ;break;end end end end break;end if (v149~=0) then else v150=0 -0 ;v151=nil;v149=115 -(4 + 110) ;end end end v41=3;break;end end end if (v41~=(584 -(57 + 527))) then else local v113=0;local v114;while true do if (v113==0) then v114=0;while true do if (v114~=0) then else local v162=1427 -(41 + 1386) ;while true do if (v162~=(103 -(17 + 86))) then else v42={};v43={};v162=1;end if ((1 + 0)==v162) then v114=1;break;end end end if (v114~=1) then else v44={};v41=1;break;end end break;end end end v101=1 -0 ;end end end break;end end break;end if (2~=v39) then else v44=nil;v45=nil;v39=8 -5 ;end if (v39==(166 -(122 + 44))) then v40=0;v41=nil;v39=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=(0 + 0) -0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(0 -0)) then v49=v24();v50=v24();v48=1 + 0 ;end if (v48==(1 + 0)) then v51=1 -0 ;v52=(v21(v50,(173 -107) -(30 + 35) ,14 + 6 ) * (2^(1289 -(1043 + 214)))) + v49 ;v48=2;end if (v48==(11 -8)) then if (v53==(1212 -((827 -504) + 889))) then if (v52==(0 -0)) then return v54 * ((2131 -(1126 + 425)) -(361 + 219)) ;else v53=321 -(53 + (672 -(118 + 287))) ;v51=0 + (0 -0) ;end elseif (v53==(2460 -(15 + 398))) then return ((v52==(1121 -(118 + 1003))) and (v54 * (((2876 -1893) -(18 + (1341 -(142 + 235))))/((0 -0) -0)))) or (v54 * NaN) ;end return v8(v54,v53-(593 + 430) ) * (v51 + (v52/((2 + 0)^(902 -(20 + 830))))) ;end if (v48==(2 + 0)) then v53=v21(v50,21,157 -(116 + 10) );v54=((v21(v50,3 + 29 )==(739 -(542 + 196))) and  -(1 -(0 + 0))) or (1 + 0) ;v48=(979 -(553 + 424)) + 1 ;end end end v26=nil;function v26(v55)local v56;if  not v55 then v55=v24();if (v55==(0 -0)) then return "";end end v56=v3(v16,v19,(v19 + v55) -(1 + 0) );v19=v19 + v55 ;local v57={};for v71=1, #v56 do v57[v71]=v2(v1(v3(v56,v71,v71)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=0;local v59;while true do if (v58==(1 + 0)) then return v59;end if (v58==0) then v59=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v58=1 + 0 ;end end end v23=nil;function v23()local v60=0 + 0 + 0 ;local v61;local v62;while true do if (v60==((9 -5) -3)) then return (v62 * (147 + (1311 -(373 + 829)))) + v61 ;end if ((0 -0)==v60) then v61,v62=v1(v16,v19,v19 + (5 -(734 -(476 + 255))) );v19=v19 + (4 -2) ;v60=1;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then v20=v0(v3(v63,1,1));return "";else local v76=0;local v77;while true do if (v76==0) then v77=v2(v0(v63,16));if v20 then local v102=v5(v77,v20);v20=nil;return v102;else return v77;end break;end end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=0;local v68;local v69;local v70;while true do if (v67==0) then v68=v64[1];v69=v64[2];v67=1;end if (v67==1) then v70=v64[3];return function(...)local v81=v68;local v82=v69;local v83=v70;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=6) then if (v94<=2) then if (v94<=0) then v91[v93[2]]();elseif (v94==1) then local v115=v93[2];local v116=v91[v93[3]];v91[v115 + 1 ]=v116;v91[v115]=v116[v93[4]];else v91[v93[2]]=v66[v93[3]];end elseif (v94<=4) then if (v94==3) then do return;end else v91[v93[2]]();end elseif (v94==5) then v91[v93[2]]=v93[3];else local v124=v93[2];v91[v124]=v91[v124](v13(v91,v124 + 1 ,v86));end elseif (v94<=9) then if (v94<=7) then local v107=0;local v108;while true do if (v107==0) then v108=v93[2];v91[v108]=v91[v108](v13(v91,v108 + 1 ,v86));break;end end elseif (v94>8) then v91[v93[2]]=v93[3];else local v128=v93[2];local v129=v91[v93[3]];v91[v128 + 1 ]=v129;v91[v128]=v129[v93[4]];end elseif (v94<=11) then if (v94>10) then local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==1) then v86=(v136 + v134) -1 ;v137=0;v133=2;end if (v133==0) then v134=v93[2];v135,v136=v84(v91[v134](v13(v91,v134 + 1 ,v93[3])));v133=1;end if (v133==2) then for v155=v134,v86 do local v156=0;while true do if (v156==0) then v137=v137 + 1 ;v91[v155]=v135[v137];break;end end end break;end end else do return;end end elseif (v94>12) then local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==2) then for v157=v139,v86 do v142=v142 + 1 ;v91[v157]=v140[v142];end break;end if (v138==1) then v86=(v141 + v139) -1 ;v142=0;v138=2;end if (v138==0) then v139=v93[2];v140,v141=v84(v91[v139](v13(v91,v139 + 1 ,v93[3])));v138=1;end end else v91[v93[2]]=v66[v93[3]];end v85=v85 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403643O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F672O662O64686664662F6A2F6D61696E2F254537252O39254244254535253930253844254535253844253935254537253839252O382545362539432541432E74787400083O0012023O00013O001202000100023O002001000100010003001205000300044O000B000100034O00075O00026O000100012O000A3O00017O00",v9(),...);end